<html>
<style>

button
{
	background-color: black;
	color: white;
	border: none;
}
.boton-1
	{
	background-color: rgb(200,0,0);
	color: white;
	border: none;
	height: 50px;
	width: 105px;
	border-radius: 5px;
	cursor: pointer;
	margin-right: 8px;
	transition: opacity 0.5s;
}
.boton-1:hover{
	opacity: 0.5; 
}
.boton-2
{
	background-color: white;
	border-color: rgb(41, 118, 211);
	border-style: solid;
	border-width: 1px;
	color: rgb(41, 118, 211);
	height: 50px;
	width: 70px;
	border-radius: 10px;
	cursor: pointer;
	font-weight: bold;
	font-size: 15px;
	padding-left: 30px;
	padding-top: 20px;
}
.texto-1
{
	font-family: fantasy;
	font-size: 50px;
	font-weiht: bold;
	font-style: italic;
	text-align: center;
}
.texto-2
{
	font-family: Times new roman;
	font-size: 35px;
	Margin-top: 100px;
}
.ejemplo
{
	color: red;
}
.ejemplo:hover
{
	text-decoration: underline;
	cursor: pointer;
}
</style>


<head>
<title>Mi primera pagina</title>
</head>
<body>

<button class = "boton-1"> 
Esto no hace nada xd 
</button>

<button>
Alberto
</button>

<button>
Albertito
</button>

<button class = "boton-2"> 
Este tampoco jeje
</button>
<p>
¡Este es el mejor taller del mundo!
</p>
<p  class= "texto-1">
Hola mundo
</p>
<p class="texto-2">
<strong>cómo</strong> <u>están</u> <span class="ejemplo">hoy</span>?
</p>
</body>
</html>